{
  "name": "design-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "npx webpack-dev-server --mode development --content-base ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwangv/design-pattern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocwangv/design-pattern/issues"
  },
  "homepage": "https://github.com/rocwangv/design-pattern#readme",
  "dependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
